<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/app_background_foreground"

    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/healthFoodIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="76dp"
        android:src="@mipmap/healthy_icon_foreground"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/bonAppetitTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthyTitle" />

    <TextView
        android:id="@+id/healthyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="13dp"
        android:text="Healthy Food"
        android:textColor="#cc0066"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/healthySmallTitle"
        app:layout_constraintEnd_toEndOf="@+id/healthySmallTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/healthySmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Make Your Food More Tasty"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/healthFoodIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/healthyTitle" />

    <TextView
        android:id="@+id/bonAppetitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Bon Appétit"
        android:textColor="#cc0066"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/ramiGhawi2021"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/healthFoodIcon" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/copyrightIcon"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:background="@null"
        app:civ_border_color="@color/purple_1000"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/purple_1000"
        app:civ_shadow_radius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ramiGhawi2021"
        app:srcCompat="@mipmap/copyright_icon" />

    <TextView
        android:id="@+id/ramiGhawi2021"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Rami Ghawi - 2021"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@id/copyrightIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonAppetitTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>