<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_background_foreground"
    tools:context=".SweetPotatoesActivity">

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/addToMenuBoomBtn"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
        app:bmb_normalColor="?android:attr/textColorSecondaryInverseNoDisable"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweetPotatoesDetailsTextView" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boomBtn2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
        app:bmb_normalColor="#8ed633"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
        app:bmb_showMoveEaseEnum="outBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boomBtn"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
        app:bmb_normalColor="@color/purple_1000"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/sweetPotatoesImageView"
        android:layout_width="210dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweetPotatoesTextView"
        app:srcCompat="@drawable/sweet_potatoes_image" />

    <TextView
        android:id="@+id/sweetPotatoesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/barchella_drumal"
        android:gravity="center_horizontal"
        android:text="Sweet Potatoes"
        android:textColor="@color/purple_1000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sweetPotatoesDetailsTextView"
        android:layout_width="212dp"
        android:layout_height="292dp"
        android:layout_marginTop="34dp"
        android:text="Sweet potatoes provide dietary fiber, vitamin A, vitamin C, vitamin B-6, and potassium.

The Center for Science in the Public Interest compared the nutritional value of sweet potatoes with that of several other vegetables.

Sweet potatoes ranked number one for their vitamin A, vitamin C, iron, calcium, protein, and complex carbohydrate content."
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweetPotatoesImageView" />

    <TextView
        android:id="@+id/addToMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Add To My Menu==>"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweetPotatoesDetailsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>